<project default="jar">

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="init">
        <mkdir dir="build/jar"/>
        <mkdir dir="build/classes"/>
    </target>

    <target name="compile" depends="init">
        <javac srcdir="src" destdir="build/classes"/>
    </target>

    <target name="resources">
       <copy todir="build/classes">
                        <fileset dir="resources">
                                <include name="**/*" />
                        </fileset>
                </copy>        
    </target>

    <target name="jar" depends="compile, resources">
        <jar destfile="build/litetext.jar" basedir="build/classes"/>
    </target>

    <target name="javadoc" description="o Create Javadocs for the demo (Requires Javadoc 1.4+)">
        <mkdir dir="${basedir}/javadoc/"/>
        <javadoc 
            destdir="${basedir}/javadoc/"
            additionalparam="-J-Dorg.apache.commons.attributes.javadoc.CATaglet.sources=${basedir}">
            <taglet
                name="org.apache.commons.attributes.javadoc.CATaglet"
                path="${ant.home}/lib/commons-attributes-compiler-2.2.jar"
                />
            <fileset dir="${basedir}/" includes="**/*.java" />
        </javadoc>
    </target>

</project>

